.channels-menu {
  display: grid;
  grid-template-columns: repeat(5, 158px);
  grid-gap: 16px;
  align-content: center;
  justify-content: center;
  padding: 0 18px 0 18px;

  &__item {
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    height: 112px;

    img {
      max-width: 85%;
      max-height: 70%;
    }
  }

  .channels-menu__item-none {
    display: none;
  }
}
